# DailyBeat

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.5-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-z9lQdw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-2.3.5-commonMain-az7FYQ.klib  io.ktor-ktor-client-content-negotiation-2.3.5-posixMain-az7FYQ.klib  io.ktor-ktor-client-core-2.3.5-commonMain-Mbr_dA.klib  io.ktor-ktor-client-core-2.3.5-posixMain-Mbr_dA.klib  io.ktor-ktor-client-darwin-2.3.5-darwinMain-1FQu4A.klib  io.ktor-ktor-events-2.3.5-commonMain-G-qVng.klib  io.ktor-ktor-http-2.3.5-commonMain-qIAx0Q.klib  io.ktor-ktor-http-2.3.5-posixMain-qIAx0Q.klib  io.ktor-ktor-io-2.3.5-commonMain-RYpLzw.klib  io.ktor-ktor-io-2.3.5-darwinMain-Mbcrpg.klib  io.ktor-ktor-io-2.3.5-posixMain-RYpLzw.klib  io.ktor-ktor-serialization-2.3.5-commonMain-jAtK3Q.klib  io.ktor-ktor-serialization-kotlinx-2.3.5-commonMain-H9VIiw.klib  io.ktor-ktor-serialization-kotlinx-2.3.5-posixMain-H9VIiw.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.5-commonMain-2Bt8Ig.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.5-posixMain-2Bt8Ig.klib  io.ktor-ktor-utils-2.3.5-commonMain-phDhyQ.klib  io.ktor-ktor-utils-2.3.5-darwinMain-z9lQdw.klib  io.ktor-ktor-utils-2.3.5-nixMain-phDhyQ.klib  io.ktor-ktor-utils-2.3.5-posixMain-phDhyQ.klib  io.ktor-ktor-websocket-serialization-2.3.5-commonMain-ehvw1g.klib  io.ktor-ktor-websockets-2.3.5-commonMain-rF78JQ.klib  io.ktor-ktor-websockets-2.3.5-posixMain-rF78JQ.klib  org.jetbrains.kotlin-kotlin-stdlib-2.0.21-commonMain-WPEnbA.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-commonMain-Uv6OuA.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-nativeMain-Uv6OuA.klib  org.jetbrains.kotlinx-atomicfu-0.22.0-commonMain-dLtvoA.klib  org.jetbrains.kotlinx-atomicfu-0.22.0-nativeMain-dLtvoA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-commonMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-concurrentMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-nativeDarwinMain-NVh8pQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-nativeMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.1-commonMain-JVxaSA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.1-nativeMain-JVxaSA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.1-commonMain-xO3r_w.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.1-nativeMain-xO3r_w.klib
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/dailybeat/: BaseViewModel.kt  Platform.android.kt
(+18 files in other folders)
